<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sitnikova</title>
    <link rel="shortcut icon" href="pixel-heart-2779422_1280.png" />

    <link rel="stylesheet" type="text/css" href="pretty.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <!-- This is your navigation bar. See: https://getbootstrap.com/docs/4.0/components/navbar/-->
    <nav class="navbar navbar-expand-sm navbar-light">

        <div class="container">
            <!-- Here is where you will add your name -->

            <a class="navbar-brand" href="https://www.linkedin.com/in/sxena/">Kseniya  Sitnikova a.k.a. Xena</a>

            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavId">

                <ul class="navbar-nav ml-auto mt-lg-0">
                    <!-- In each list item (li) is where your links go -->
                    <li class="nav-item active">
                        <!-- This is a link -->
                        <a class="nav-link" href="index.html" disabled>Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <!-- This is a link -->
                        <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <!-- This is a link -->
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="background">
        <!-- The container contains the grid, which is where you will want to place all of your body content. The grid has 12 columns per row. One full row of content is 12 columns. 2 content columns are 6 each. 4 content columns are 3 per. And 6 content columns are 2 each. See: https://getbootstrap.com/docs/4.0/layout/overview/
        <Main> tags are like <div> tags but tell google what kind of content is inside. Only 1 main tag per page. -->
        <main class="container">
            <div class="row">
                <!-- This column takes up 50% of the page:
                Note: Columns in a row need to add up to 12! -->
                <div class="col-md-6 col-sm-12 mt-3">
                    <!-- <Header> tags are like <div> tags, but tell google what kind of content is inside. This is called Semantic HTML. Only 1 header tag per page. -->
                    <header><h1>Welcome!</h1></header>
                    <div id="aboutMe">
                        <!-- Heading tags, or <H#> tags, are not the same as <Header>. They go from H1-H6 in order of what is important on your page. Typically, you will have 1 <h1> tag on a page, and multiple h2-h6 tags depending on your content. -->
                        <h3><p>
                          <a href="../resume/Sitnikova_O._Kseniya.pdf" download="LOAD">RESUME</a>
                        </p></h3>
                        <!-- The <p> tag is used to designate paragraphs of text -->
                        <p>
                            My name is Xena and I am a new developer to San Diego and working on projects that will eventually, with hard work and perseverance, change the future of the industry.
                        </p>
                        <h3><p>
                              <a class="nav-link" href="work.html">Work</a>
                        </p></h3>
                    </div>
                </div>
                <!-- This column takes up 50% of the page-->
                <div class="col-md-6 col-sm-12 mt-3 mb-3">
                  <div id="myLinks">
                      <!-- This is a list group. Even though we are not using <ol>, <ul>, or <li> we can still create a list group using classes. See: https://getbootstrap.com/docs/4.0/components/list-group/-->
                      <div class="flex-container ">
                          <a href="https://github.com/sxena"><img alt="github" width="25" height="25" src="github_PNG41.png" target="_blank"></a>

                          <a href="https://linkedin.com/in/sxena/"><img alt="linkedin" width="25" height="25" src="1024px-Linkedin.svg.png" target="_blank"></a>



                          <a href="mailto:brenna889988@gmail.com"><img alt="email" width="25" height="25" src="email_PNG10.png" target="_blank"></a>

                          <a href="tel:+12129204987">(212) 920-4987</a>

                      </div>
                    <div id="myImage">
                        <!-- This is an image tag. Add a description of your image to the alt tag so that Google know what the image is. -->
                        <img src="Alpha_20_092.jpeg" alt="Xena Sitnikova Profile Image" height="auto" width="50%">
                    </div>

                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- This is a <footer> tag which is another semantic HTML tag that tells google that the content inside is the last part of the website layout. We add a class of mt-3 which stands for margin-top, and how far from the top we put the margin. This number can go from 1-5. --->
    <footer>
        <div id="footerContent">
            <!-- This is a horizontal rule. It creates a line that spans across the whole page -->
            <p class="text-center mt-3">Page created by Kseniya Sitnikova. &copy; 2020.</p>
        </div>
    </footer>


</body>
</html>
